<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patricia - Soins Énergétiques</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #fdf6ec;
      margin: 0;
      padding: 0;
      color: #2c6a6c;
      text-align: center;
    }
    header {
      padding: 2rem 1rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 2rem;
      margin: 1rem 0;
    }
    p {
      font-size: 1.2rem;
      margin: 0.5rem 0;
    }
    .services {
      margin: 2rem 0;
    }
    .contact {
      margin: 3rem 0;
      background-color: #e8f0ef;
      padding: 1.5rem;
    }
    footer {
      font-size: 0.9rem;
      margin-bottom: 1rem;
      color: #888;
    }
    .logo {
      width: 120px;
      margin: 1rem auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Patricia</h1>
    <h2>Soins Énergétiques</h2>
    <p>Pour les personnes et les animaux</p>
    <p>Soins à domicile &bull; Soins à distance (visioconférence)</p>
    <img class="logo" src="logo.png" alt="Symbole énergétique">
  </header>

  <section class="contact">
    <h2>Contact</h2>
    <p>Téléphone : <a href="tel:+33766741032">07 66 74 10 32</a></p>
    <p>Email : <a href="mailto:s.p.ener@free.fr">s.p.ener@free.fr</a></p>
  </section>

  <footer>
    <p>NE PAS JETER SUR LA VOIE PUBLIQUE</p>
  </footer>
</body>
</html>
